// 面试

/**
 
同步相当于 马上 能拿到结果

异步的话 分为1可以马上拿到结果或2等待一会时间后才拿到结果

 */

/*
promise 和 async

promise 的话 需要 then  还是会到了回调地域的 情况
async 可以处理 同步 处理异步的情况

例子：
做事情1 。。。。同步
做事情3 (ajax) 。。。。。异步，这里可能会等待 2 秒中后才执行  这里用到了 promise
做事情2。。。。同步 
按照事件执行机制的话， 顺序是 
做事情1 做事情2  做事情3 


那如果换成 async awiat 配合呢
事情1 。。。。同步
做事情3 (ajax) 。。。。。await就能让异步的操作变为同步，这里可能会等待 2 秒中后才执行  这里用到了 awit
做事情2。。。。同步 
按照事件执行机制的话， 顺序是 
做事情1 做事情3 做事情2
*/