1 js 是单线程 浏览器是多线程的
遇到异步任务时 比如 http 请求
    把这个任务交给浏览器另一个线程 (HTTP 请求线程) 去发送请求
    js 只负责执行最后的回调处理

因为 js 是单线程的，所以引入了实现循环机制来处理异步任务

实现循环分为三大部分： 同步:执行栈，异步:宏任务队列 \ 微任务队列
执行顺序：执行栈任务 ->
        